# vim: filetype=neomuttrc
set realname = "0xC0ncord"
set from = "tonytheslayer@gmail.com"
set sendmail = "msmtp -a gmail"
alias me 0xC0ncord <tonytheslayer@gmail.com>
set folder = $HOME/.local/share/mail/tonytheslayer@gmail.com
set header_cache = $HOME/.cache/mutt/tonytheslayer@gmail.com/headers
set message_cachedir = $HOME/.cache/mutt/tonytheslayer@gmail.com/bodies
set mbox_type = Maildir

set crypt_autosign = no
set crypt_opportunistic_encrypt = no
set pgp_self_encrypt = no
set pgp_default_key =

bind index M noop
bind index,pager C noop
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>$HOME/.config/mutt/scripts/mailsync tonytheslayer@gmail.com<enter>" "sync mailboxes for tonytheslayer@gmail.com"

mailboxes "=Inbox" "=[Gmail]/Important" "=[Gmail]/Starred" "=[Gmail]/Drafts" "=[Gmail]/Spam" "=[Gmail]/Trash" "=[Gmail]/Sent Mail" "=Queue" "=Orders" "=Promotions" "=Archived"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail].Sent Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail].Sent Mail<enter>" "copy mail to sent"
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts"
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash"
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam"
macro index,pager ga "<change-folder>=Archived<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archived<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archived<enter>" "copy mail to archive"
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+[Gmail]/Trash"
