# vim: filetype=neomuttrc
set realname = "Kenton Groombridge"
set from = "concord@gentoo.org"
set sendmail = "msmtp -a concord@gentoo.org"
alias me Kenton Groombridge <concord@gentoo.org>
set folder = $HOME/.local/share/mail/concord@gentoo.org
set header_cache = $HOME/.cache/mutt/concord@gentoo.org/headers
set message_cachedir = $HOME/.cache/mutt/concord@gentoo.org/bodies
set mbox_type = Maildir

bind index M noop
bind index,pager C noop
unmailboxes *
unalternates *
unset signature
set signature $HOME/.config/mutt/signatures/concord@gentoo.org.sig
unmacro index o
macro index o "<shell-escape>$HOME/.config/mutt/scripts/mailsync concord@gentoo.org<enter>" "sync mailboxes for concord@gentoo.org"

mailboxes "=Inbox" "=Archive" "=Sent" "=Drafts" "=Junk" "=Trash" "=Queue" "=Lists" "=Lists/gentoo-dev" "=Lists/gentoo-dev-announce" "=Lists/gentoo-announce" "=Lists/gentoo-core"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
