# General
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g allow-rename off

# Bind prefix+'r' to reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start indexes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 1000000

# Vim-like yank/put
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle

# Ctrl-x for pane navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Ctrl-Alt-x for window navigation
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Activity notifications
setw -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-attr bold

# Theming
setw -g window-status-current-fg white
set -g status-bg colour234
set -g status-fg colour247
set -g pane-border-fg colour250
set -g pane-active-border-fg white
set -g message-fg colour0
set -g message-bg colour250
set -g message-attr bold

# Status bar
set -g status-interval 1
set -g status-left-length 55
set -g status-right-length 150
set -g window-status-separator ''
set -g status-left "#[bg=colour250,fg=colour0,bold] #S #[bg=colour16,fg=colour250] #h "
set -g window-status-format "#[bg=colour236,fg=colour250] #I #W "
set -g window-status-current-format "#[bg=colour27,fg=colour15,noreverse,bold] #I #W "
set -g status-right "#[bg=colour238,fg=colour250,noreverse,bold] #(date +%H:%M) "
